# payara-test-ear

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/pt/test/ejbs/: RemoteEJBObserver.java
ejbs/src/main/java/pt/test/ejbs/interceptors/: FunctionLogger.java  FunctionLoggerInterceptor.java
ejbs/src/main/java/pt/test/ejbs/services/: CDIServiceBean.java  DataCacheService.java  PeriodicService.java
observers/: pom.xml
observers/src/main/java/pt/test/observers/: EventResource.java  JAXRSConfiguration.java  RemoteCDIObserver.java  RemoteEJBObserver.java
remoteutils/: pom.xml
remoteutils/src/main/java/pt/test/utils/: NumericUtils.java
webservices/: pom.xml
webservices/src/main/java/pt/test/jsonb/: ClientApp.java  DateToMillisSerializer.java  JsonbConverter.java  LocalDateTimeToMillisSerializer.java  PairSerializer.java
webservices/src/main/java/pt/test/observers/: RemoteCDIObserver.java  RemoteEJBObserver.java
webservices/src/main/java/pt/test/webservices/: EventResource.java  InterceptorResource.java  JAXRSConfiguration.java  RemoteCDIObserver.java  RemoteEJBObserver.java  UserResource.java
